; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = nanorp2040connect
framework = arduino
board_build.core = earlephilhower
board_upload.maximum_size = 16777216

monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_ldf_mode = deep+
lib_deps =
    etlcpp/Embedded Template Library@^20.44.1
    adafruit/Adafruit SSD1306@^2.5.16
    adafruit/Adafruit GFX Library@^1.12.4
    adafruit/Adafruit BusIO@^1.17.4
